# XamarinSample

./: README.md  XamarinSample.sln
src/XamarinSample.Android/: MainActivity.cs  XamarinSample.Android.csproj  packages.config
src/XamarinSample.Android/Properties/: AssemblyInfo.cs
src/XamarinSample.Android/Resources/: Resource.Designer.cs
src/XamarinSample.Core/: XamarinSample.Core.csproj
src/XamarinSample.Core/Data/: DataGenerator.cs  DbOperationsWrappers.cs  MobileDbContext.cs
src/XamarinSample.Core/Data/Migrations/: 20171012233832_SchemaCreated.Designer.cs  20171012233832_SchemaCreated.cs  MobileDbContextModelSnapshot.cs
src/XamarinSample.Core/Entities/: Note.cs  TaskEntity.cs
src/XamarinSample.Core/Utils/: ErrorModel.cs  ErrorOr.cs  Nothing.cs
src/XamarinSample.DatabaseMigration/: MobileDbContextFactory.cs  Program.cs  XamarinSample.DatabaseMigration.csproj
src/XamarinSample.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinSample.UI.csproj
src/XamarinSample.UI/Converters/: InverseBoolConverter.cs
src/XamarinSample.UI/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  TaskListItemViewModel.cs
src/XamarinSample.UI/Views/: MainPage.xaml  MainPage.xaml.cs
src/XamarinSample.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinSample.UWP.csproj  XamarinSample.UWP_TemporaryKey.pfx  project.json
src/XamarinSample.UWP/Properties/: AssemblyInfo.cs
src/XamarinSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSample.iOS.csproj  packages.config
src/XamarinSample.iOS/Properties/: AssemblyInfo.cs
